{
  "avg_sample_size" : 10,
  "TC_MAX_TEMP": 200,
  "TC_PIN_SCK": 8,
  "TC_PIN_CS": 7,
  "TC_PIN_DO": 5,
  "RES_SSR_PIN": 2,
  "FAN_SSR_PIN": 3,
  "DHT22_PIN": 10,
  "PZEM_port": "/dev/ttyUSB0",
  "PZEM_timeout": 0.3,
  "PZEM_address": 248,
  "i2c_bus_id": 2,
  "db_filename": "ovenDB_test.db",
  "sample_interval": 0.2,
  "kp": 2.5,
  "ki": 0,
  "kd": 0
}
